{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "test"
  ]
}